{
  "name": "monorepo",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d db && yarn workspace monolith run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "eth-sig-util": "3.0.1"
  }
}
